<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Terrae</title>
<style type="text/css">
<!--
body{font: 10pt arial, helvetica, sans-serif, verdana, geneva, lucida;}
td{font: 10pt arial, helvetica, sans-serif, verdana, geneva, lucida;}
h1{font: 16pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
h2{font: 14pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
h3{font: 12pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
a{font: arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold; text-decoration: none;}
-->
</style>
</head>
<body alink="#3333ff" bgcolor="#000022" link="#ccffff" text="#ccccee" vlink="#6666cc">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><nobr><a href="index.html">Index</a></td>
<td align="right"><i>from:</i> <a href="http://planetarynames.wr.usgs.gov/">USGS Astro: Planetary Nomenclature</a></td></tr>
</table>

<h2>Terrae</h2>

Terra, terrae: Extensive land mass
<table border="1" cellspacing="0" cellpadding="2">

<tr><td><nobr><b>Name</b></td><td><nobr><b>LAT</b></td><td><nobr><b>LONG</b></td><td><nobr><b>DIAM</b></td><td><nobr><b>CT</b></td><td><nobr><b>ET</b></td><td><nobr><b>QUAD</b></td><td><nobr><b>MAP</b></td><td><nobr><b>AS</b></td><td><nobr><b>AD</b></td><td><nobr><b>REF</b></td><td><nobr><b>FT</b></td><td><nobr><b>Origin</b></td></tr>
<tr><td><nobr><a href="worldwind://goto/world=Venus&lat=-5.8&lon=104.8&alt=1000000">Aphrodite Terra</a></td><td><nobr>-5.8</td><td><nobr>104.8</td><td><nobr>10000</td><td><nobr>EU</td><td><nobr>GR</td><td><nobr>V-35,36</td><td><nobr>I-2476</td><td><nobr>5</td><td><nobr>1979</td><td><nobr>1</td><td><nobr> TA</td><td><nobr> Greek goddess of love.</td></tr>
<tr><td><nobr><a href="worldwind://goto/world=Venus&lat=70.4&lon=27.5&alt=1000000">Ishtar Terra</a></td><td><nobr>70.4</td><td><nobr>27.5</td><td><nobr>5610</td><td><nobr>AS</td><td><nobr>BY</td><td><nobr>V-02,07</td><td><nobr>I-2490</td><td><nobr>5</td><td><nobr>1979</td><td><nobr>1</td><td><nobr> TA</td><td><nobr> Babylonian goddess of love.</td></tr>
<tr><td><nobr><a href="worldwind://goto/world=Venus&lat=-62.5&lon=20&alt=1000000">Lada Terra</a></td><td><nobr>-62.5</td><td><nobr>20</td><td><nobr>8615</td><td><nobr>EU</td><td><nobr>SL</td><td><nobr>V-56,61</td><td><nobr>I-2523</td><td><nobr>5</td><td><nobr>1982</td><td><nobr>30</td><td><nobr> TA</td><td><nobr> Slavic goddess of love.</td></tr>
</table>


</body></html>