<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Plana</title>
<style type="text/css">
<!--
body{font: 10pt arial, helvetica, sans-serif, verdana, geneva, lucida;}
td{font: 10pt arial, helvetica, sans-serif, verdana, geneva, lucida;}
h1{font: 16pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
h2{font: 14pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
h3{font: 12pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
a{font: arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold; text-decoration: none;}
-->
</style>
</head>
<body alink="#3333ff" bgcolor="#000022" link="#ccffff" text="#ccccee" vlink="#6666cc">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><nobr><a href="index.html">Index</a></td>
<td align="right"><i>from:</i> <a href="http://planetarynames.wr.usgs.gov/">USGS Astro: Planetary Nomenclature</a></td></tr>
</table>

<h2>Plana</h2>

Planum, plana: Plateau or high plain
<table border="1" cellspacing="0" cellpadding="2">

<tr><td><nobr><b>Name</b></td><td><nobr><b>LAT</b></td><td><nobr><b>LONG</b></td><td><nobr><b>DIAM</b></td><td><nobr><b>CT</b></td><td><nobr><b>ET</b></td><td><nobr><b>QUAD</b></td><td><nobr><b>MAP</b></td><td><nobr><b>AS</b></td><td><nobr><b>AD</b></td><td><nobr><b>REF</b></td><td><nobr><b>FT</b></td><td><nobr><b>Origin</b></td></tr>
<tr><td><nobr><a href="worldwind://goto/world=Venus&lat=-45&lon=20&alt=1000000">Astkhik Planum</a></td><td><nobr>-45</td><td><nobr>20</td><td><nobr>2000</td><td><nobr>UR</td><td><nobr>AM</td><td><nobr>V-44</td><td><nobr>I-2475</td><td><nobr>5</td><td><nobr>1997</td><td><nobr>107</td><td><nobr> PM</td><td><nobr> Armenian goddess of love.</td></tr>
<tr><td><nobr><a href="worldwind://goto/world=Venus&lat=68.6&lon=-20.7&alt=1000000">Lakshmi Planum</a></td><td><nobr>68.6</td><td><nobr>-20.7</td><td><nobr>2345</td><td><nobr>AS</td><td><nobr>IN</td><td><nobr>V-07</td><td><nobr>I-2490</td><td><nobr>5</td><td><nobr>1979</td><td><nobr>1</td><td><nobr> PM</td><td><nobr> Indian goddess of love and war.</td></tr>
<tr><td><nobr><a href="worldwind://goto/world=Venus&lat=-13&lon=116.5&alt=1000000">Turan Planum</a></td><td><nobr>-13</td><td><nobr>116.5</td><td><nobr>800</td><td><nobr>EU</td><td><nobr>IT</td><td><nobr>V-35</td><td><nobr>I-2476</td><td><nobr>5</td><td><nobr>2003</td><td><nobr>65</td><td><nobr> PM</td><td><nobr> Etruscan goddess of love, health, and fertility.</td></tr>
<tr><td><nobr><a href="worldwind://goto/world=Venus&lat=-20&lon=112&alt=1000000">Viriplaca Planum</a></td><td><nobr>-20</td><td><nobr>112</td><td><nobr>1200</td><td><nobr>EU</td><td><nobr>RO</td><td><nobr>V-35</td><td><nobr>I-2476</td><td><nobr>5</td><td><nobr>2003</td><td><nobr>131</td><td><nobr> PM</td><td><nobr> Roman goddess of matrimonial love and happiness.</td></tr>
</table>


</body></html>