<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Labyrinthus</title>
<style type="text/css">
<!--
body{font: 10pt arial, helvetica, sans-serif, verdana, geneva, lucida;}
td{font: 10pt arial, helvetica, sans-serif, verdana, geneva, lucida;}
h1{font: 16pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
h2{font: 14pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
h3{font: 12pt arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold;}
a{font: arial, helvetica, sans-serif, verdana, geneva, lucida; font-weight:bold; text-decoration: none;}
-->
</style>
</head>
<body alink="#3333ff" bgcolor="#000022" link="#ccffff" text="#ccccee" vlink="#6666cc">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><nobr><a href="index.html">Index</a></td>
<td align="right"><i>from:</i> <a href="http://planetarynames.wr.usgs.gov/">USGS Astro: Planetary Nomenclature</a></td></tr>
</table>

<h2>Labyrinthus</h2>

Labyrinthus, labyrinthi: Complex of intersecting valleys
<table border="1" cellspacing="0" cellpadding="2">

<tr><td><nobr><b>Name</b></td><td><nobr><b>LAT</b></td><td><nobr><b>LONG</b></td><td><nobr><b>DIAM</b></td><td><nobr><b>CT</b></td><td><nobr><b>ET</b></td><td><nobr><b>QUAD</b></td><td><nobr><b>MAP</b></td><td><nobr><b>AS</b></td><td><nobr><b>AD</b></td><td><nobr><b>REF</b></td><td><nobr><b>FT</b></td><td><nobr><b>Origin</b></td></tr>
<tr><td><nobr><a href="worldwind://goto/world=Venus&lat=-8.9&lon=-8.7&alt=1000000">Radunitsa Labyrinthus</a></td><td><nobr>-8.9</td><td><nobr>-8.7</td><td><nobr>100</td><td><nobr>EU</td><td><nobr>SL</td><td><nobr>V-43</td><td><nobr>I-2475</td><td><nobr>5</td><td><nobr>2000</td><td><nobr>153</td><td><nobr> LB</td><td><nobr> Ancient Slavic goddess, keeper of souls of the deceased.</td></tr>
</table>


</body></html>